<body>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      * {
        font-family: "Roboto", sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        width: 83mm;
        height: 25mm;
        max-width: 83mm;
        max-height: 25mm;
        /* background-color: tan; */
        /* border: 1px solid black; */
      }

      /* display: flex */
      .display-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      /* flex-direction: row */
      .flex-direction-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      /* flex-direction: column */
      .flex-direction-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      /* justify-content: center */
      .justify-center {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      /* justify-content: space-between */
      .justify-space-between {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      /* align-content: center */
      .align-center {
        -ms-flex-line-pack: center;
        align-content: center;
      }

      /* align-items: center */
      .align-items-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /* align-items: flex-start */
      .align-items-flex-start {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      #etiqueta {
        border: 1px solid red;
        text-align: center;
        width: 40mm;
        height: 25mm;
        max-width: 40mm;
        max-height: 25mm;
      }

      #p-titulo {
        font-size: 0.8rem;
        font-weight: bold;
      }

      #p-info {
        font-size: 0.7rem;
        margin-top: 6px;
      }

      #linha {
        margin: 0px;
        padding: 0px;
      }

      #corpo {
        margin: 0px;
        padding: 0px;
      }

      #divisoria {
        /* border: 1px solid seagreen; */
        width: 3mm;
        max-width: 3mm;

        height: 25mm;
        max-height: 25mm;
      }

      #div-sku-qntd {
        margin: 3px 15px;
      }
    </style>
  </head>
  <body>
    <div id="corpo" class="display-flex flex-direction-column">#LINHAS</div>
  </body>
</body>
