<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      html {
        zoom: 1;
      }

      * {
        font-family: "Roboto", sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      /* display: flex */
      .display-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      /* flex-direction: row */
      .flex-direction-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      /* flex-direction: column */
      .flex-direction-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      /* justify-content: center */
      .justify-center {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      /* justify-content: space-between */
      .justify-space-between {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      /* align-content: center */
      .align-center {
        -ms-flex-line-pack: center;
        align-content: center;
      }

      /* align-items: center */
      .align-items-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /* align-items: flex-start */
      .align-items-flex-start {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      #etiqueta_1 {
        height: 25mm;
        max-height: 25mm;
        width: 40mm;
        max-width: 40mm;
        padding: 3px;

        text-align: center;
      }

      #divisoria {
        height: 25mm;
        max-height: 25mm;
        width: 1mm;
        max-width: 1mm;
      }

      img {
        margin: 0px;
        padding: 0px;
      }

      #grande {
        font-size: 3rem;
      }

      table,
      th,
      td {
        border: none;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <table>
      #LINHAS
    </table>
  </body>
</html>
