<!DOCTYPE html>
<!-- saved from url=(0060)https://app.rdstation.com.br/emails/preview?email_id=8211832 -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pedido Recebido!</title>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .miniatura-produto {
          width: 50px !important;
        }
        .tabela-produtos {
          font-size: 50% !important;
        }
        .texto-miniatura {
          font-size: 80% !important;
        }
      }

      .tabela-personalizada {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
      }

      .tabela-titulo {
        background-color: #e2e2e2;
        border: 1px solid #8f8e8e;
        padding: 50px;
      }

      .tabela-data {
        border: 1px solid #8f8e8e;
        background-color: #f4f4f4;
      }

      .tabela-titulo td {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
      }

      .tabela-data td {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
      }

      .tabela-data td p {
        margin: 0;
      }

      * {
        font-family: "Roboto", sans-serif;
      }

      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .sectionContainer {
        max-width: 600px !important;
      }
      .img-max {
        vertical-align: bottom;
      }

      /* media queries */
      @media only screen and (min-width: 768px) {
        .columnContainer {
          max-width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .columnContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }

      @media (max-width: 480px) {
        .padding {
          padding-left: 18px !important;
          padding-right: 18px !important;
        }
      }
      @media (max-width: 480px) {
        .img-max {
          width: 100% !important;
        }
      }
      @media (max-width: 480px) {
        .makefull {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #e4e4e4;
    "
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #e4e4e4;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style="
                mso-line-height-rule: exactly;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border-top: 0;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      class="section1Column"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: transparent;
                        border-top: 0;
                        border-bottom: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                      "
                    >
                      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="sectionContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          width: 100%;
                          max-width: 600px !important;
                          background-color: transparent;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                class="columnContainer"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="600"
                                style="
                                  width: 600px;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="columnContainerCell"
                                      valign="top"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-size: 16px;
                                        line-height: 110%;
                                        font-family: Helvetica, Arial, sans-serif;
                                        color: #666666;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="columnContainerSize"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          width: 100%;
                                          max-width: 600px !important;
                                          background-color: transparent;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="390"
                                                class="columnContainer"
                                                style="
                                                  width: 390px;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="columnContainerCell"
                                                      valign="top"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                        word-break: break-word;
                                                        vertical-align: top;
                                                        text-align: left;
                                                        font-size: 11px;
                                                        line-height: 120%;
                                                        font-family: Helvetica, Arial,
                                                          sans-serif;
                                                        color: #888888;
                                                        padding-top: 9px;
                                                        padding-left: 9px;
                                                        padding-bottom: 9px;
                                                        padding-right: 9px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      class="section1Column"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: transparent;
                        border-top: 0;
                        border-bottom: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                      "
                    >
                      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="sectionContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          width: 100%;
                          max-width: 600px !important;
                          background-color: #ffffff;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                class="columnContainer"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="600"
                                style="
                                  width: 600px;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="columnContainerCell"
                                      valign="top"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-size: 16px;
                                        line-height: 110%;
                                        font-family: Helvetica, Arial, sans-serif;
                                        color: #666666;
                                      "
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="center"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <!-- HEADER -->
                                              <a
                                                href="https://www.baudaeletronica.com.br/"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://storage.googleapis.com/baudaeletronicadatasheet/email_header.png"
                                                  alt=""
                                                  width="600"
                                                  border="0"
                                                  style="
                                                    -ms-interpolation-mode: bicubic;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: none;
                                                    display: block;
                                                    max-width: 600px;
                                                    height: auto;
                                                  "
                                                  class="img-max"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 100%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 100%">&nbsp;</p>
                                              <h3 style="line-height: 125%">
                                                <span
                                                  style="
                                                    font-family: 'arial black', sans-serif;
                                                    font-size: 24px;
                                                  "
                                                  ><img
                                                    style="border: 0"
                                                    src="https://storage.googleapis.com/baudaeletronicadatasheet/email_quadrado.png"
                                                    border="0"
                                                  />&nbsp;<strong>
                                                    Oi, #CLIENTE!</strong
                                                  ></span
                                                >
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 125%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 125%">
                                                Já recebemos o seu pedido
                                                <strong>#PEDIDO</strong>. Só estamos
                                                aguardando a aprovação do pagamento para
                                                seguir com a separação e enviá-lo para
                                                você com todo o cuidado :)
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="center"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding-top: 9px;
                                                padding-bottom: 9px;
                                                padding-left: 18px;
                                                padding-right: 18px;
                                              "
                                            >
                                              <!-- TRILHA -->
                                              <a
                                                href="https://www.baudaeletronica.com.br/sales/order/history/"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://storage.googleapis.com/baudaeletronicadatasheet/email_1_trilha%20do%20pedido.png"
                                                  alt=""
                                                  width="564"
                                                  border="0"
                                                  style="
                                                    -ms-interpolation-mode: bicubic;
                                                    border: 0;
                                                    line-height: 100%;
                                                    outline: none;
                                                    display: block;
                                                    max-width: 564px;
                                                    height: auto;
                                                  "
                                                  class="img-max"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 150%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 150%">&nbsp;</p>
                                              <p style="line-height: 150%">
                                                <strong>Seu Pedido:</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- PRODUTOS -->
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                        class="tabela-produtos"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 150%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 150%">
                                                <span style="font-size: 14px">
                                                  <table
                                                    style="
                                                      width: 100%;
                                                      table-layout: auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr align="left">
                                                        <th
                                                          style="white-space: nowrap"
                                                          class="texto-miniatura"
                                                        >
                                                          Itens
                                                        </th>
                                                        <th
                                                          style="white-space: nowrap"
                                                          class="texto-miniatura"
                                                        ></th>
                                                        <th
                                                          style="white-space: nowrap"
                                                          class="texto-miniatura"
                                                        >
                                                          Qnt
                                                        </th>
                                                        <th
                                                          style="white-space: nowrap"
                                                          class="texto-miniatura"
                                                          align="center"
                                                        >
                                                          Valor
                                                        </th>
                                                      </tr>

                                                      #PRODUTOS #OUTROS_ITENS
                                                    </tbody>
                                                  </table>
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 150%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p
                                                style="
                                                  text-align: right;
                                                  line-height: 150%;
                                                "
                                              >
                                                Valor do(s) Produto(s): R$ #VALOR_PRODUTOS
                                              </p>
                                              <p
                                                style="
                                                  text-align: right;
                                                  line-height: 150%;
                                                "
                                              >
                                                Valor do frete: R$ #VALOR_FRETE
                                              </p>

                                              #DESCONTO

                                              <p
                                                style="
                                                  text-align: right;
                                                  line-height: 150%;
                                                "
                                              >
                                                <strong
                                                  ><span
                                                    style="font-family: arial, sans-serif"
                                                    >Valor Total: R$ #VALOR_TOTAL</span
                                                  ></strong
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 150%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 150%">
                                                <span style="font-size: 14px">
                                                  <table class="tabela-personalizada">
                                                    <tbody>
                                                      <tr class="tabela-titulo">
                                                        <td>
                                                          <strong>
                                                            Forma de Pagamento
                                                          </strong>
                                                        </td>
                                                      </tr>
                                                      <tr class="tabela-data">
                                                        <td>
                                                          <p>#METODO_PAGAMENTO</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 150%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 10%">
                                                <strong>Prazo:</strong>
                                                #PRAZO
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                font-size: 16px;
                                                line-height: 150%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #666666;
                                                padding: 9px 18px;
                                                word-break: break-word !important;
                                              "
                                              class="padding"
                                            >
                                              <p style="line-height: 150%">
                                                <span style="font-size: 14px">
                                                  <table class="tabela-personalizada">
                                                    <tbody>
                                                      <tr class="tabela-titulo">
                                                        <td>
                                                          <strong>
                                                            Endereço de entrega
                                                          </strong>
                                                        </td>
                                                      </tr>
                                                      <tr class="tabela-data">
                                                        <td>
                                                          <p>#ENDERECO</p>
                                                          <p>#ENDERECO_CIDADE_UF</p>
                                                          <p>#CEP</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      class="section1Column"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: transparent;
                        border-top: 0;
                        border-bottom: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                      "
                    >
                      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="sectionContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          width: 100%;
                          max-width: 600px !important;
                          background-color: #ffffff;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                class="columnContainer"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="600"
                                style="
                                  width: 600px;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="columnContainerCell"
                                      valign="top"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-size: 16px;
                                        line-height: 110%;
                                        font-family: Helvetica, Arial, sans-serif;
                                        color: #666666;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="componentContainerButton"
                                        style="
                                          background-color: transparent;
                                          min-width: 100%;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 9px;
                                                padding-right: 18px;
                                                padding-bottom: 9px;
                                                padding-left: 18px;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                              valign="top"
                                              align="center"
                                              class="componentContainerCellButton"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="componentBlockButton"
                                                width="100%"
                                                style="
                                                  border-collapse: separate !important;
                                                  border: 0px none #000000;
                                                  border-radius: 6px;
                                                  background-color: #face40;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  margin-top: 25px;
                                                  margin-bottom: 25px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="middle"
                                                      class="componentBlockCellButton"
                                                      style="
                                                        font-family: arial, sans-serif;
                                                        font-size: 16px;
                                                        padding: 14px;
                                                        mso-line-height-rule: exactly;
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      "
                                                    >
                                                      <a
                                                        class="componentButton"
                                                        title=""
                                                        href="https://www.baudaeletronica.com.br/sales/order/history/"
                                                        target="_blank"
                                                        style="
                                                          letter-spacing: initial;
                                                          font-style: initial;
                                                          font-weight: bold;
                                                          line-height: 100%;
                                                          text-align: center;
                                                          text-decoration: none;
                                                          color: #000000;
                                                          mso-line-height-rule: exactly;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          display: block;
                                                          word-break: break-word !important;
                                                        "
                                                      >
                                                        STATUS DO PEDIDO
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          -ms-text-size-adjust: 100%;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse !important;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              bgcolor="transparent"
                                              align="left"
                                              style="
                                                -webkit-text-size-adjust: 100%;
                                                -ms-text-size-adjust: 100%;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding-top: 12px;
                                                padding-bottom: 0px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                                                  min-width: 100%;
                                                  border-collapse: initial;
                                                  border-top-style: none;
                                                  border-top-width: 2px;
                                                  border-top-color: #eaeaea;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td><span></span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      class="section1Column"
                      style="
                        mso-line-height-rule: exactly;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: transparent;
                        border-top: 0;
                        border-bottom: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                      "
                    >
                      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="sectionContainer"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          width: 100%;
                          max-width: 600px !important;
                          background-color: transparent;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              style="
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <table
                                class="columnContainer"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="600"
                                style="
                                  width: 600px;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="columnContainerCell"
                                      valign="top"
                                      style="
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-size: 16px;
                                        line-height: 110%;
                                        font-family: Helvetica, Arial, sans-serif;
                                        color: #666666;
                                      "
                                    >
                                      <table
                                        class="columnContainer"
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                        style="
                                          width: 600px;
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="columnContainerCell"
                                              valign="top"
                                              style="
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                font-size: 11px;
                                                line-height: 120%;
                                                font-family: Helvetica, Arial, sans-serif;
                                                color: #888888;
                                                text-align: center;
                                                padding-top: 9px;
                                                padding-bottom: 9px;
                                                padding-left: 9px;
                                                padding-right: 9px;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 11px !important;
                                                  margin: 0;
                                                  line-height: 120%;
                                                "
                                              >
                                                Enviado por <b>Baú da Eletrônica</b>
                                              </p>
                                              <p
                                                style="
                                                  font-size: 11px !important;
                                                  margin: 0;
                                                  line-height: 120%;
                                                "
                                              >
                                                Av. Doutor Ramos de Azevedo, 159 - Sala
                                                908 - Guarulhos/SP -Brasil
                                              </p>
                                              <p
                                                style="
                                                  font-size: 11px !important;
                                                  margin: 0;
                                                  line-height: 120%;
                                                "
                                              >
                                                11 2442-6600
                                              </p>
                                              <span
                                                style="
                                                  display: none;
                                                  font-size: 1px;
                                                  color: #ffffff;
                                                  line-height: 1px;
                                                  max-height: 0px;
                                                  max-width: 0px;
                                                  opacity: 0;
                                                  overflow: hidden;
                                                "
                                                >•</span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
