<table
  width="100%"
  border="0"
  cellspacing="0"
  cellpadding="0"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse !important;
  "
>
  <tbody>
    <tr>
      <td
        bgcolor="transparent"
        align="left"
        style="
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 16px;
          line-height: 150%;
          font-family: Helvetica, Arial, sans-serif;
          color: #666666;
          padding: 9px 18px;
          word-break: break-word !important;
        "
        class="padding"
      >
        <p style="line-height: 150%; margin-bottom: 25px">
          O seu pagamento foi
          <strong>aprovado</strong> e em até <strong>2 dias úteis</strong> será embalado e
          postado. Mas fique tranquilo, este período <strong>já está incluso</strong> no
          prazo escolhido.
        </p>
        <table class="tabela-personalizada">
          <tbody>
            <tr class="tabela-data">
              <td>
                <p>
                  <strong>Fique atento!</strong>
                  A nossa próxima etapa será a
                  <strong>separação</strong> do seu pedido.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p style="line-height: 150%; margin-top: 25px">
          Ah! E você também receberá atualizações do seu pedido via e-mail.
        </p>
      </td>
    </tr>
  </tbody>
</table>
