<!--  informações -->
<table
width="100%"
border="0"
cellspacing="0"
cellpadding="0"
style="
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  border-collapse: collapse !important;
"
>
<tbody>
  <tr>
    <td
      bgcolor="transparent"
      align="left"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-size: 16px;
        line-height: 150%;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      "
      class="padding"
    >
      <p
        style="
          line-height: 150%;
          margin-bottom: 25px;
        "
      >
        Nosso time terminou de separar e embalar o
        seu pedido, e ele
        <strong>já foi enviado!</strong>
      </p>
      <!-- <div>
        <img
          src="./Imagens/email_logo_correios.png"
        />
      </div> -->
      <table class="tabela-personalizada">
        <tbody>
          <tr class="tabela-data">
            <td>
              <p>
                O seu pedido foi enviado via
                <strong>Correios</strong>, pelo
                serviço de entrega
                <strong>#SERVIÇO</strong> e o seu
                código de rastreio é
                <strong>#CODIGO</strong>.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p
        style="
          line-height: 150%;
          margin-top: 25px;
        "
      >
        Você pode rastrear o seu pedido através do
        botão abaixo, ou na
        <strong>página de rastreio</strong> dos
        Correios utilizando o
        <strong>código de rastreio</strong> do
        pacote.
      </p>
    </td>
  </tr>
</tbody>
</table>