<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="componentBlockButton"
  width="100%"
  style="
    border-collapse: separate !important;
    border: 0px none #000000;
    border-radius: 6px;
    background-color: #face40;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
  "
>
  <tbody>
    <tr>
      <td
        align="center"
        valign="middle"
        class="componentBlockCellButton"
        style="
          font-family: arial, sans-serif;
          font-size: 16px;
          padding: 14px;
          mso-line-height-rule: exactly;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        "
      >
        <a
          class="componentButton"
          title=""
          href="#LINK_RASTREIO"
          target="_blank"
          style="
            letter-spacing: initial;
            font-style: initial;
            font-weight: bold;
            line-height: 100%;
            text-align: center;
            text-decoration: none;
            color: #000000;
            mso-line-height-rule: exactly;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            display: block;
            word-break: break-word !important;
          "
        >
          RASTREIE O SEU PEDIDO
        </a>
      </td>
    </tr>
  </tbody>
</table>
